<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-decoration</title>
</head>
<body>
    
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>
    <p class="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis.</p>

</body>

<style>

     .p1{
        text-decoration: underline 5px solid red;
        text-transform: uppercase;
     }
     .p2{
        text-decoration: underline 5px dotted red;
        text-transform: lowercase;
     }
     .p3{
        text-decoration: underline 5px dashed red;
        text-transform: capitalize;
        
     }
     .p4{
        text-decoration: underline 5px double red;
     }
     .p5{
        text-decoration: underline 5px wavy red;
     }
     .p6{
        text-decoration: overline 5px solid red;
     }
     .p7{
        text-decoration: line-through 5px solid red;
     }
     .p8{
        word-spacing: 20px;
     }
     .p9{
        letter-spacing: 20px;
     }
   
     p{
        line-height: 50px;
     }

</style>
</html>