<!DOCTYPE html>
<<<<<<< HEAD
<html title="About Tite-test-attr" lang="en">
=======
<html lang="en">
>>>>>>> e6bb4d1fa04612e94ed346bc9ca8fccf382ea55d

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global-Attributes</title>
<<<<<<< HEAD
    <link rel="shortcut icon" href="/img/logo/Gmail Logo.png" type="image/x-icon">
=======
    <link rel="shortcut icon" href="/img/logo/Intagram Logo.png" type="image/x-icon">
>>>>>>> e6bb4d1fa04612e94ed346bc9ca8fccf382ea55d
</head>

<body>

<<<<<<< HEAD
    <!-- <details> -->
    <!-- <summary>details</summary> -->
    <h1>heading</h1>
    <h1 style="color: dodgerblue; background-color: gray;">heading</h1>
    <h1 class="test-class">heading</h1>
    <h1  class="test-class" id="test-id">heading</h1>
    <!-- </details> -->
    
</body>

<style>

    #test-id {
        color: darkcyan;
        background-color: black;
        /* font-size: 50px; */
    }

    .test-class {
        color: blue;
        /* font-size: 30px; */
    }

    h1 {
        color: red;
        /* font-size: 10px; */
        color: green;
    }
=======

    <details>
        <summary>details</summary>
        <h1 title="about title">heading</h1>
        <h1 style="color: red; background-color: dodgerblue;">heading</h1>
        <h1 class="testclass" id="testid">heading</h1>
    </details>


</body>
<style>
    body {
        background-color: black;
        color: snow;
    }

    #testid {
        color: aqua;
        background-color: gray;
    }

    .testclass {
        color: yellow;
        color: blue;
    }



    h1 {
        color: green;
    }

    .testclass {
        color: magenta;
        background-color: rgb(50, 92, 50);
    }
>>>>>>> e6bb4d1fa04612e94ed346bc9ca8fccf382ea55d
</style>

</html>